# Source AWS Account
SRC_AWS_ACCESS_KEY_ID=<YOUR SOURCE AWS ACCESS KEY ID>
SRC_AWS_SECRET_ACCESS_KEY=<YOUR SOURCE AWS SECRET ACCESS KEY>
SRC_AWS_REGION=<YOUR SOURCE AWS REGION>

# Destination AWS Account
DEST_AWS_ACCESS_KEY_ID=<YOUR DESTINATION OR TARGETED AWS ACCESS KEY ID>
DEST_AWS_SECRET_ACCESS_KEY=<YOUR DESTINATION OR TARGETED AWS SECRET ACCESS KEY>
DEST_AWS_REGION=<YOUR DESTINATION OR TARGETED AWS REGION>
